<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>product-detail</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/tailwindcss@2.0.1/dist/tailwind.min.css'>
  <link rel='stylesheet'
    href='https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;0,700;1,400&amp;display=swap'>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</head>

<body class="antialiased">
  <div class="container mx-auto">
    <header class="flex">
      <div class="flex-1 flex items-center">
        <div class="relative hidden md:block">
          <input type="search"
            class="pl-10 pr-2 h-10 py-1 rounded-lg border border-gray-200 focus:border-gray-300 focus:outline-none focus:shadow-inner leading-none"
            placeholder="Search">
          <svg class="h-6 w-6 text-gray-300 ml-2 mt-2 stroke-current absolute top-0 left-0"
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </div>
      </div>
      <div class="flex-grow flex justify-center">
        <img src="https://bizweb.dktcdn.net/100/345/647/themes/710110/assets/logo.png?1593244016703" alt="">
      </div>

      <div class="flex-1 flex justify-center items-center justify-around">
        <div class="uppercase"><a href="" class="text-black hover:text-black font-medium">Tài Khoản</a></div>
        <div class="flex uppercase ">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="20px">
            <path
              d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
          </svg>
          <a href="" class="text-black hover:text-black font-medium">Giỏ Hàng</a>
        </div>
      </div>
    </header>

    <nav class="my-4">
      <ul class="flex justify-center ">
        <li class="mx-3 font-semibold  "><a href="index.html" class="text-black hover:text-black uppercase">Trang
            Chủ</a></li>
        <li class="mx-3 font-semibold  "><a href="product.html" class="text-black hover:text-black uppercase">Sản
            Phẩm</a></li>
        <li class="mx-3 font-semibold  "><a href="news.html" class="text-black hover:text-black uppercase">Tin Tức</a>
        </li>
        <li class="mx-3 font-semibold  "><a href="contact.html" class="text-black hover:text-black uppercase">Liên Hệ</a></li>
      </ul>
    </nav>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center space-x-2 text-gray-400 text-sm">
        <a href="#" class="hover:underline hover:text-gray-600">Trang Chủ</a>
        <span>
          <svg class="h-5 w-5 leading-none text-gray-300" xmlns="http://www.w3.org/2000/svg" fill="none"
            viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
        </span>
        <a href="#" class="hover:underline hover:text-gray-600">Sản Phẩm</a>
        <span>
          <svg class="h-5 w-5 leading-none text-gray-300" xmlns="http://www.w3.org/2000/svg" fill="none"
            viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
        </span>
        <span>abc</span>
      </div>
    </div>

    <!-- component -->
    <div class="flex justify-center my-6" id="cart-content">
      <div class="flex flex-col w-full p-8 text-gray-800 bg-white shadow-lg pin-r pin-y md:w-4/5 lg:w-4/5">
        <div class="flex-1">
          <table class="w-full text-sm lg:text-base" cellspacing="0">
            <thead>
              <tr class="h-12 uppercase">
                <th class="hidden md:table-cell">Ảnh</th>
                <th class="text-left">Tên sản phẩm</th>
                <th class="lg:text-right text-left pl-5 lg:pl-0">
                  <span class="lg:hidden" title="Quantity">Qtd</span>
                  <span class="hidden lg:inline">Số Lượng</span>
                </th>
                <th class="hidden text-right md:table-cell">Giá Niêm Yết</th>
                <th class="hidden text-right md:table-cell">Giá Sau Giảm</th>
                <th class="text-right">Tổng tiền</th>
              </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
            <tfoot>
              <tr>
                <th colspan="5" class="text-right">Tổng tiền</th>
                <th colspan="1" id="total">Tổng tiền</th>
              </tr>
            </tfoot>
          </table>
          <hr class="pb-6 mt-6">
          <div class="my-4 mt-6 -mx-2 lg:flex">
            <div class="lg:px-2 lg:w-1/2">
              <div class="w-full py-3 mt-6 font-medium tracking-widest text-white uppercase bg-black shadow-lg text-center hidden" role="alert" id="msg" >
                    
              </div>
              <h3 class="text-3xl  font-semibold  text-center ">LIÊN HỆ VỚI CHÚNG TÔI</h3>
              <div class=" mt-5 mb-10 place-items-center">
                <div class="w-full  bg-white mx-auto ">
                  <form class="" id= "add-form">
                    <label for="firstname" class="block text-xs font-semibold text-gray-600 uppercase">Họ và tên</label>
                    <input id="firstname" type="text" name="firstname" placeholder="Họ và tên"
                      class="block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" />
                      <p class="text-red-500 small italic" id ="message_error1"></p>
                    <label for="email" class="block mt-2 text-xs font-semibold text-gray-600 uppercase">E-mail</label>
                    <input id="email" type="email" name="email" placeholder="Email@gmail.com"
                      class="block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" />
                      <p class="text-red-500 small italic" id ="message_error5"></p>
                    <label for="address" class="block mt-2 text-xs font-semibold text-gray-600 uppercase">Địa chỉ</label>
                    <input id="address" type="text" name="address" placeholder="Địa chỉ"
                      class="block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" />
                    <label for="phone_number" class="block mt-2 text-xs font-semibold text-gray-600 uppercase">Số điện
                      thoại</label>
                    <input id="phone_number" type="text" name="phone_number" placeholder="Số điện thoại"
                      class="block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" />
                      <p class="text-red-500 small italic" id ="message_error6"></p>
                    <label for="content" class="block mt-2 text-xs font-semibold text-gray-600 uppercase">Nội dung</label>
                    <textarea id="content" type="text" name="content" placeholder="Nội dung"
                      class="block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner"
                      cols="30" rows="5"></textarea>
                    <button type="submit"
                      class="w-full py-3 mt-6 font-medium tracking-widest text-white uppercase bg-black shadow-lg focus:outline-none hover:bg-gray-900 hover:shadow-none">
                      Thanh Toán
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-black">
      <div class="container mx-auto  ">
        <div class="flex ">
          <div class="flex-1 mx-3 my-3 ">
            <h3 class="text-gray-50 text-mono text-xl my-3 uppercase">Homie</h3>
            <p class=" text-gray-50 text-mono my-3 ">Số 1 Trịnh Văn Bô,Nam Từ Liêm,Hà Nội</p>
            <p class=" text-gray-50 text-mono my-3">0123456789</p>
            <p class="text-gray-50 text-mono  ">© Easybank. All Rights Reserved</p>
          </div>
          <div class="flex-1 mx-3 my-3">
            <h3 class=" text-gray-50 text-mono text-xl my-3 uppercase">Homie</h3>
            <p class="text-gray-50 text-mono my-3">Giới thiệu</p>
            <p class="text-gray-50 text-mono my-3">Câu hỏi thường gặp</p>
            <p class="text-gray-50 text-mono my-3">Liên hệ</p>
          </div>
          <div class="flex-1 mx-3 my-3">
            <h3 class=" text-gray-50 text-mono text-xl my-3">Hỗ Trợ</h3>
            <p class="text-gray-50 text-mono my-3">Hỗ trợ</p>
            <p class="text-gray-50 text-mono my-3">Đóng góp</p>
          </div>
          <div class="flex-1 mx-3 my-3">
            <h3 class=" text-gray-50 text-mono text-xl my-3">Theo dõi chúng tôi</h3>
            <p class="text-gray-50 text-mono my-3">Nhập email để đăng ký nhận những thông tin hữu ích về học tập từ
              Beeng</p>
            <form class=" ">
              <input class="rounded-full py-2 px-3  mr-0  text-gray-800 border-gray-200 bg-white my-3"
                placeholder="email@gmail.com" />
              <button
                class="px-5 rounded-full bg-white  text-gray-800 font-bold py-2  uppercase border-indigo-400 ">Đăng
                Ký</button>
            </form>
          </div>
        </div>
    </footer>
</body>
<!-- partial -->
<script src='https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.7.3/dist/alpine.min.js'></script>
<script src="../js/cart.js"></script>

<style>
  input[type='number']::-webkit-inner-spin-button,
  input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .custom-number-input input:focus {
    outline: none !important;
  }

  .custom-number-input button:focus {
    outline: none !important;
  }
</style>

<script>
  function decrement(e) {
    const btn = e.target.parentNode.parentElement.querySelector(
      'button[data-action="decrement"]'
    );
    const target = btn.nextElementSibling;
    let value = Number(target.value);
    value--;
    target.value = value;
  }

  function increment(e) {
    const btn = e.target.parentNode.parentElement.querySelector(
      'button[data-action="decrement"]'
    );
    const target = btn.nextElementSibling;
    let value = Number(target.value);
    value++;
    target.value = value;
  }

  const decrementButtons = document.querySelectorAll(
    `button[data-action="decrement"]`
  );

  const incrementButtons = document.querySelectorAll(
    `button[data-action="increment"]`
  );

  decrementButtons.forEach(btn => {
    btn.addEventListener("click", decrement);
  });

  incrementButtons.forEach(btn => {
    btn.addEventListener("click", increment);
  });
</script>

</html>

</div>