<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- link icon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./image/kiss-wink-heart-regular.svg">
  <title>Trang Chủ</title>
  <!-- link tailwind -->
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <!-- link bootstrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>

<body>
  <div class="container mx-auto">
    <header class="flex">
      <div class="flex-1 flex items-center">
        <div class="relative hidden md:block">
          <input type="search"
            class="pl-10 pr-2 h-10 py-1 rounded-lg border border-gray-200 focus:border-gray-300 focus:outline-none focus:shadow-inner leading-none"
            placeholder="Search">
          <svg class="h-6 w-6 text-gray-300 ml-2 mt-2 stroke-current absolute top-0 left-0"
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </div>
      </div>
      <div class="flex-grow flex justify-center">
        <img src="https://bizweb.dktcdn.net/100/345/647/themes/710110/assets/logo.png?1593244016703" alt="">
      </div>

      <div class="flex-1 flex justify-center items-center justify-around">
        <div class="uppercase"><a href="" class="text-black hover:text-black font-medium">Tài Khoản</a></div>
        <div class="flex uppercase ">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="20px">
            <path
              d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
          </svg>
          <a href="" class="text-black hover:text-black font-medium">Giỏ Hàng</a>
        </div>
      </div>
    </header>
    <nav class="my-4">
      <ul class="flex justify-center ">
        <li class="mx-3 font-semibold  "><a href="index.html" class="text-black hover:text-black uppercase">Trang
            Chủ</a></li>
        <li class="mx-3 font-semibold  "><a href="product.html" class="text-black hover:text-black uppercase">Sản
            Phẩm</a></li>
        <li class="mx-3 font-semibold  "><a href="news.html" class="text-black hover:text-black uppercase">Tin Tức</a>
        </li>
        <li class="mx-3 font-semibold  "><a href="contact.html" class="text-black hover:text-black uppercase">Liên Hệ</a></li>
      </ul>
    </nav>
  </div>
  <div class="slide">
    <div id="carouselId" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselId" data-slide-to="0" class="active"></li>
        <li data-target="#carouselId" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img data-src="holder.js/900x500/auto/#777:#555/text:First slide"
            src="https://bizweb.dktcdn.net/100/345/647/themes/710110/assets/slider_3.png?1593244016703"
            alt="First slide">
        </div>
        <div class="carousel-item">
          <img data-src="holder.js/900x500/auto/#666:#444/text:Second slide"
            src="https://bizweb.dktcdn.net/100/345/647/themes/710110/assets/slider_2.png?1593244016703"
            alt="Second slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="container mx-auto">
    <div class="flex justify-around" id="category">
    </div>

    <div class="my-4">
      <h3 class="uppercase text-xl font-bold text-center">Sản Phẩm Mới</h3>
      <div class=" flex justify-between items-center my-5 flex-wrap" id="new-product">
        
      </div>

    </div>
    <div class="my-4">
      <h3 class="uppercase text-xl font-bold text-center">Sản Phẩm bán chạy</h3>
      <div class=" flex justify-between items-center my-5 flex-wrap" id="high-sell-product">
        
      </div>
    </div>
  </div>
  <footer class="bg-black">
    <div class="container mx-auto  ">
      <div class="flex ">
        <div class="flex-1 mx-3 my-3 ">
          <h3 class="text-gray-50 text-mono text-xl my-3 uppercase">Homie</h3>
          <p class=" text-gray-50 text-mono my-3 ">Số 1 Trịnh Văn Bô,Nam Từ Liêm,Hà Nội</p>
          <p class=" text-gray-50 text-mono my-3">0123456789</p>
          <p class="text-gray-50 text-mono  ">© Easybank. All Rights Reserved</p>
        </div>
        <div class="flex-1 mx-3 my-3">
          <h3 class=" text-gray-50 text-mono text-xl my-3 uppercase">Homie</h3>
          <p class="text-gray-50 text-mono my-3">Giới thiệu</p>
          <p class="text-gray-50 text-mono my-3">Câu hỏi thường gặp</p>
          <p class="text-gray-50 text-mono my-3">Liên hệ</p>
        </div>
        <div class="flex-1 mx-3 my-3">
          <h3 class=" text-gray-50 text-mono text-xl my-3">Hỗ Trợ</h3>
          <p class="text-gray-50 text-mono my-3">Hỗ trợ</p>
          <p class="text-gray-50 text-mono my-3">Đóng góp</p>
        </div>
        <div class="flex-1 mx-3 my-3">
          <h3 class=" text-gray-50 text-mono text-xl my-3">Theo dõi chúng tôi</h3>
          <p class="text-gray-50 text-mono my-3">Nhập email để đăng ký nhận những thông tin hữu ích về học tập từ
            Beeng</p>
          <form class=" ">
            <input class="rounded-full py-2 px-3  mr-0  text-gray-800 border-gray-200 bg-white my-3"
              placeholder="email@gmail.com" />
            <button
              class="px-5 rounded-full bg-white  text-gray-800 font-bold py-2  uppercase border-indigo-400 ">Đăng
              Ký</button>
          </form>
        </div>
      </div>
  </footer>
    
</body>

</html>