<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homie</title>
    <style>
        .link:hover .link-child {
            display: inline-block;
        }

        .link-child {
            display: none;
        }
    </style>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

<body>
    <div>
        <div class="link">
            <a href="" class="">tai khoan</a>
        </div>
        <div class="link-child">
            <ul>
                <li>ddawng ky</li>
                <li>dang nhap</li>
            </ul>
        </div>
    </div>
</body>

</html>