<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>product-detail</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/tailwindcss@2.0.1/dist/tailwind.min.css'>
  <link rel='stylesheet'
    href='https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;0,700;1,400&amp;display=swap'>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body class="antialiased">
  <div class="container mx-auto">
    <header class="flex">
      <div class="flex-1 flex items-center">
        <div class="relative hidden md:block">
          <input type="search"
            class="pl-10 pr-2 h-10 py-1 rounded-lg border border-gray-200 focus:border-gray-300 focus:outline-none focus:shadow-inner leading-none"
            placeholder="Search">
          <svg class="h-6 w-6 text-gray-300 ml-2 mt-2 stroke-current absolute top-0 left-0"
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </div>
      </div>
      <div class="flex-grow flex justify-center">
        <img src="https://bizweb.dktcdn.net/100/345/647/themes/710110/assets/logo.png?1593244016703" alt="">
      </div>

      <div class="flex-1 flex justify-center items-center justify-around">
        <div class="uppercase"><a href="" class="text-black hover:text-black font-medium">Tài Khoản</a></div>
        <div class="flex uppercase ">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="20px">
            <path
              d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
          </svg>
          <a href="" class="text-black hover:text-black font-medium">Giỏ Hàng</a>
        </div>
      </div>
    </header>

    <nav class="my-4">
      <ul class="flex justify-center ">
        <li class="mx-3 font-semibold  "><a href="index.html" class="text-black hover:text-black uppercase">Trang
            Chủ</a></li>
        <li class="mx-3 font-semibold  "><a href="product.html" class="text-black hover:text-black uppercase">Sản
            Phẩm</a></li>
        <li class="mx-3 font-semibold  "><a href="news.html" class="text-black hover:text-black uppercase">Tin Tức</a>
        </li>
        <li class="mx-3 font-semibold  "><a href="contact.html" class="text-black hover:text-black uppercase">Liên Hệ</a></li>
      </ul>
    </nav>
    <div class="max-w-7xl   ">
      <div class="flex items-center space-x-2 text-gray-400 text-sm">
        <a href="#" class="hover:underline hover:text-gray-600">Trang Chủ</a>
        <span>
          <svg class="h-5 w-5 leading-none text-gray-300" xmlns="http://www.w3.org/2000/svg" fill="none"
            viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
        </span>
        <a href="#" class="hover:underline hover:text-gray-600">Sản Phẩm</a>
        <span>
          <svg class="h-5 w-5 leading-none text-gray-300" xmlns="http://www.w3.org/2000/svg" fill="none"
            viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
        </span>
        <span>abc</span>
      </div>
    </div>
    <div class="py-6" id="product-detail-content">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-6">
        <div class="flex flex-col md:flex-row -mx-4">
          <div class="md:flex-1 px-4">
            <div x-data="{ image: 1 }" x-cloak>
              <div class="h-64 md:h-80 rounded-lg bg-gray-100 mb-4">
                <div x-show="image === 1"
                  class="h-64 md:h-80 rounded-lg bg-gray-700  mb-4 flex items-center justify-center">
                  <img src="" alt="" id="img" style=" width: 320px;">
                </div>

                <div x-show="image === 2"
                  class="h-64 md:h-80 rounded-lg bg-gray-100 mb-4 flex items-center justify-center">
                  <span class="text-5xl">2</span>
                </div>

                <div x-show="image === 3"
                  class="h-64 md:h-80 rounded-lg bg-gray-100 mb-4 flex items-center justify-center">
                  <span class="text-5xl">3</span>
                </div>

                <div x-show="image === 4"
                  class="h-64 md:h-80 rounded-lg bg-gray-100 mb-4 flex items-center justify-center">
                  <span class="text-5xl">4</span>
                </div>
              </div>

              <div class="flex -mx-2 mb-4">
                <template x-for="i in 4">
                  <div class="flex-1 px-2">
                    <button x-on:click="image = i" :class="{ 'ring-2 ring-indigo-300 ring-inset': image === i }"
                      class="focus:outline-none w-full rounded-lg h-24 md:h-32 bg-gray-100 flex items-center justify-center">
                      <span x-text="i" class="text-2xl"></span>
                    </button>
                  </div>
                </template>
              </div>
            </div>
          </div>
          <div class="md:flex-1 px-4">
            <h2
              class="mb-2 leading-tight tracking-tight font-bold text-gray-800 text-2xl md:text-3xl font-mono uppercase"
              id="title"></h2>
            <div class="flex items-center">
              <div class="rounded-lg  flex py-2 line-through">
                <span class=" text-black-600 text-base font-mono uppercase">Giá Cũ: <span class=" " id="old-price">25 </span>
                  VNĐ</span>
                  
              </div>
              <div id="sale"class="ml-5 bg-gray-500 rounded h-12 w-12 p-4 flex justify-center text-gray-50 items-center text-center font-bold"></div> 
            </div>

            <div>
              <div class="rounded-lg  flex py-2 ">
                <span class=" text-black-600 text-xl font-normal font-mono uppercase">Giá Mới: <span class=" "
                    id="price">25 </span> VNĐ</span>
              </div>
            </div>
            <div class="my-1">
              <div class="font-medium uppercase text-xs mb-3"><label for="">Kích cỡ</label></div>
              <div class="flex  ">
                <button value="M" class="border-1 px-2  bg-gray-300 rounded mr-2 product-size cursor-pointer">M</button>
                <button value="L" class="border-1 px-2  bg-gray-300 rounded mr-2 product-size cursor-pointer">L</button>
                <button value="XL" class="border-1 px-2  bg-gray-300 rounded mr-2 product-size cursor-pointer">XL</button>
              </div>
            </div>
            <p class="text-gray-500 my-5" id="desc">Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Vitae
              exercitationem
              porro saepe ea harum corrupti vero id laudantium enim, libero blanditiis expedita cupiditate a est.</p>

            <div class="custom-number-input  w-32 my-t mb-6">
              <label for="custom-input-number" class="w-full text-gray-700 text-sm font-semibold">Số lượng
              </label>
              <div class="flex flex-row h-10 w-full rounded-lg relative bg-transparent mt-1">
                <button data-action="decrement"
                  class=" bg-gray-300 text-gray-600 hover:text-gray-700 hover:bg-gray-400 h-full w-20 rounded-l cursor-pointer outline-none">
                  <span class="m-auto text-2xl font-thin">−</span>
                </button>
                <input type="number"
                  class="outline-none focus:outline-none text-center w-full bg-gray-300 font-semibold text-md hover:text-black focus:text-black  md:text-basecursor-default flex items-center text-gray-700  outline-none"
                  name="custom-input-number" value="0" id="qty-input-number"></input>
                <button data-action="increment"
                  class="bg-gray-300 text-gray-600 hover:text-gray-700 hover:bg-gray-400 h-full w-20 rounded-r cursor-pointer">
                  <span class="m-auto text-2xl font-thin">+</span>
                </button>
              </div>
            </div>
            <a href="#" id="btn_add_to_cart"  class=" btn_add_to_cart h-14 px-6 py-2 font-semibold rounded-xl bg-black hover:bg-gray-500 text-white">
              Thêm vào giỏ hàng
            </a>
            <!-- <button class=" btn_add_to_cart h-14 px-6 py-2 font-semibold rounded-xl bg-black hover:bg-gray-500 text-white" type="button" onclick ="AddToCa">Thêm vào giỏ hàng</button> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="bg-black">
    <div class="container mx-auto  ">
      <div class="flex ">
        <div class="flex-1 mx-3 my-3 ">
          <h3 class="text-gray-50 text-mono text-xl my-3 uppercase">Homie</h3>
          <p class=" text-gray-50 text-mono my-3 ">Số 1 Trịnh Văn Bô,Nam Từ Liêm,Hà Nội</p>
          <p class=" text-gray-50 text-mono my-3">0123456789</p>
          <p class="text-gray-50 text-mono  ">© Easybank. All Rights Reserved</p>
        </div>
        <div class="flex-1 mx-3 my-3">
          <h3 class=" text-gray-50 text-mono text-xl my-3 uppercase">Homie</h3>
          <p class="text-gray-50 text-mono my-3">Giới thiệu</p>
          <p class="text-gray-50 text-mono my-3">Câu hỏi thường gặp</p>
          <p class="text-gray-50 text-mono my-3">Liên hệ</p>
        </div>
        <div class="flex-1 mx-3 my-3">
          <h3 class=" text-gray-50 text-mono text-xl my-3">Hỗ Trợ</h3>
          <p class="text-gray-50 text-mono my-3">Hỗ trợ</p>
          <p class="text-gray-50 text-mono my-3">Đóng góp</p>
        </div>
        <div class="flex-1 mx-3 my-3">
          <h3 class=" text-gray-50 text-mono text-xl my-3">Theo dõi chúng tôi</h3>
          <p class="text-gray-50 text-mono my-3">Nhập email để đăng ký nhận những thông tin hữu ích về học tập từ
            Beeng</p>
          <form class=" ">
            <input class="rounded-full py-2 px-3  mr-0  text-gray-800 border-gray-200 bg-white my-3"
              placeholder="email@gmail.com" />
            <button class="px-5 rounded-full bg-white  text-gray-800 font-bold py-2  uppercase border-indigo-400 ">Đăng
              Ký</button>
          </form>
        </div>
      </div>
  </footer>
</body>
<!-- partial -->
<script src='https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.7.3/dist/alpine.min.js'></script>
<script src="../js/productdetail.js"></script>

<style>
  input[type='number']::-webkit-inner-spin-button,
  input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .custom-number-input input:focus {
    outline: none !important;
  }

  .custom-number-input button:focus {
    outline: none !important;
  }
</style>

<script>
  function decrement(e) {
    const btn = e.target.parentNode.parentElement.querySelector(
      'button[data-action="decrement"]'
    );
    const target = btn.nextElementSibling;
    let value = Number(target.value);
    value--;
    target.value = value;
  }

  function increment(e) {
    const btn = e.target.parentNode.parentElement.querySelector(
      'button[data-action="decrement"]'
    );
    const target = btn.nextElementSibling;
    let value = Number(target.value);
    value++;
    target.value = value;
  }

  const decrementButtons = document.querySelectorAll(
    `button[data-action="decrement"]`
  );

  const incrementButtons = document.querySelectorAll(
    `button[data-action="increment"]`
  );

  decrementButtons.forEach(btn => {
    btn.addEventListener("click", decrement);
  });

  incrementButtons.forEach(btn => {
    btn.addEventListener("click", increment);
  });
</script>

</html>

</div>