<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="./image/kiss-wink-heart-regular.svg">
    <title>Sản Phẩm</title>
    <!-- Tailwind -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../AdminLTE-3.0.5/plugins/fontawesome-free/css/all.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../AdminLTE-3.0.5/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../AdminLTE-3.0.5/dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  </head>

<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
      </ul>

      <!-- SEARCH FORM -->
      <form class="form-inline ml-3">
        <div class="input-group input-group-sm">
          <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-navbar" type="submit">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>
    </nav>

    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <img src="../AdminLTE-3.0.5/dist/img/AdminLTELogo.png" alt="AdminLTE Logo"
          class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">JavaScript 2</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../AdminLTE-3.0.5/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Tạ Trần An</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
                 with font-awesome or any other icon font library -->
            <li class="nav-item has-treeview menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Danh Sách
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="/backend/html/category.html" class="nav-link">
                    <i class="far fa-grin nav-icon"></i>
                    <p>Danh Mục</p>
                  </a>
                </li>
                <li class="nav-item" id="product">
                  <a href="/backend/html/product.html" class="nav-link ">
                    <i class="far fa-grin-tongue nav-icon"></i>
                    <p>Sản Phẩm</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-laugh-squint nav-icon"></i>
                    <p>Tin Tức</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-kiss-beam nav-icon"></i>
                    <p>Tài Khoản</p>
                  </a>
                </li>
              </ul>
            </li>




            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-edit"></i>
                <p>
                  Forms
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../AdminLTE-3.0.5/pages/forms/general.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>General Elements</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../AdminLTE-3.0.5/pages/forms/advanced.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Advanced Elements</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../AdminLTE-3.0.5/pages/forms/editors.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Editors</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../AdminLTE-3.0.5/pages/forms/validation.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Validation</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-table"></i>
                <p>
                  Tables
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../AdminLTE-3.0.5/pages/tables/simple.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Simple Tables</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../AdminLTE-3.0.5/pages/tables/data.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>DataTables</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../AdminLTE-3.0.5/pages/tables/jsgrid.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>jsGrid</p>
                  </a>
                </li>
              </ul>
            </li>

          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper ">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2 ml-1">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">1</li>
            </ol>
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->



      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title  font-semibold" id="exampleModalLabel">Thêm mới</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="" enctype="multipart/form-data" id="form">
                <div class="form-group">
                  <label for="name">Tên Sản Phẩm</label>
                  <input type="text" class="form-control" id="name" placeholder="Tên sản phẩm">
                  <small id="nameerror" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                  <label for="category_id">Danh Mục Sản Phẩm</label>
                  <select class="custom-select" name="category_id" id="category_id">
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  <small id="category_id_error" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Ảnh</label>
                  <input type="image_error" class="form-control" id="image" placeholder="image">
                </div>
                <div class="form-group">
                  <label for="price">Giá Sản Phẩm</label>
                  <input type="number" class="form-control" id="price" placeholder="Giá sản phẩm">
                  <small id="price_error" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                  <div class="form-group">
                    <label for="desc">Mô tả</label>
                    <textarea class="form-control" name="desc" id="desc" rows="3"></textarea>
                    <small id="descerror" class="form-text text-muted"></small>
                  </div>
                </div>
                <div class="form-group">
                  <label for="status">Trạng Thái</label>
                  <input type="number" class="form-control" id="status" placeholder="Trạng thái">
                  <small id="status_error" class="form-text text-muted"></small>
                </div>
                <div class="text-center">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                  <button type="submit" class="btn btn-primary ">Thêm mới</button>
                </div>
              </form>
            </div>

          </div>
        </div>
      </div>
      <div class="modal fade" id="editForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title  font-semibold" id="exampleModalLabel">Sửa Sản Phẩm</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="" enctype="multipart/form-data" id="formEdit">
                <div class="form-group">
                  <label for="name">Tên Sản Phẩm</label>
                  <input type="text" class="form-control" id="name_edit" placeholder="Tên sản phẩm">
                  <small id="nameerror" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                  <label for="category_id">Danh Mục Sản Phẩm</label>
                  <select class="custom-select" name="category_id" id="category_id_edit">
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  <small id="category_id_error" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Ảnh</label>
                  <input type="image_error" class="form-control" id="image_edit" placeholder="image">
                </div>
                <div class="form-group">
                  <label for="price">Giá Sản Phẩm</label>
                  <input type="number" class="form-control" id="price_edit" placeholder="Giá sản phẩm">
                  <small id="price_error" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                  <div class="form-group">
                    <label for="desc">Mô tả</label>
                    <textarea class="form-control" name="desc" id="desc_edit" rows="3"></textarea>
                    <small id="descerror" class="form-text text-muted"></small>
                  </div>
                </div>
                <div class="form-group">
                  <label for="status">Trạng Thái</label>
                  <input type="number" class="form-control" id="status_edit" placeholder="Trạng thái">
                  <small id="status_error" class="form-text text-muted"></small>
                </div>
                <div class="text-center">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                  <button type="submit" class="btn btn-primary ">Sửa </button>
                </div>
              </form>
            </div>

          </div>
        </div>
      </div>
      <div class="container-fluid">

        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Danh Sách Sản Phẩm</h3>
                <div class="alert alert-success hidden text-center" role="alert" id="success">

                </div>
              </div>

              <!-- /.card-header -->
              <div class="card-body">
                <table id="example2" class="table table-bordered table-hover">
                  <thead id="thead">
                    <tr>
                      <th> STT</th>
                      <th> Tên</th>
                      <th> Danh Mục</th>
                      <th> Ảnh</th>
                      <th> Giá</th>
                      <th> Mô tả</th>
                      <th> Trạng thái</th>
                      <th><button class="btn btn-success btn-sm" id="add" data-toggle="modal"
                          data-target="#exampleModal">Thêm</button></th>
                    </tr>
                  </thead>
                  <tbody id="tbody">
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->


    <!-- Main Footer -->
    <footer class="main-footer">
      <center><strong>Copyright &copy; 2019-2020 <a href="#">Tạ Trần An</a>.</strong>
        All rights reserved.</center>
    </footer>
  </div>
  <!-- sweet alert -->
  <!-- <script src="/products.js"></script> -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <!-- category javascỉpt -->
  <script src="/backend/js/product.js"></script>

  <!-- admin lte js -->
  <script src="../AdminLTE-3.0.5/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../AdminLTE-3.0.5/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- overlayScrollbars -->
  <script src="../AdminLTE-3.0.5/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../AdminLTE-3.0.5/dist/js/adminlte.js"></script>

  <!-- OPTIONAL SCRIPTS -->
  <script src="../AdminLTE-3.0.5/dist/js/demo.js"></script>

  <!-- PAGE PLUGINS -->
  <!-- jQuery Mapael -->
  <script src="../AdminLTE-3.0.5/plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
  <script src="../AdminLTE-3.0.5/plugins/raphael/raphael.min.js"></script>
  <script src="../AdminLTE-3.0.5/plugins/jquery-mapael/jquery.mapael.min.js"></script>
  <script src="../AdminLTE-3.0.5/plugins/jquery-mapael/maps/usa_states.min.js"></script>
  <!-- ChartJS -->
  <script src="../AdminLTE-3.0.5/plugins/chart.js/Chart.min.js"></script>
</body>

</html>